spring.data.mongodb.port=27017
spring.mvc.view.suffix=.jsp
spring.data.mongodb.database=SeminarskiB
spring.mvc.view.prefix=/
server.port=8082
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${USERNAME}
spring.mail.password=${PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.smtp.ssl.trust=smtp.gmail.com

